layout	title	date	categories
post
清浮动的八种方法
2015-09-15
HTMLCSS
清浮动的八种方法学习笔记

目录 {:toc}
基本概念

什么是浮动

元素加了浮动，会脱离文档流，按照指定的一个方向移动，直到碰到父级的边界或者另外一个浮动元素停止。

浮动产生的原因

一般一个盒子里使用了CSS float浮动属性，导致父级对象盒子不能被撑开，这样CSS float浮动就产生了。如下面代码1由于box内部子元素都设置了浮动，这样就造成了，父级元素不能被子元素撑开

代码1：

css
.box{width:600px;margin:0 auto; border:5px solid #000;}
.left{width:300px;height:400px;background:#faa;float:left;}
.right{width:300px;height:400px; background:#aaf;float:right;}

html
<div class="box">
  <div class="left">
  </div>
  <div class="right">
  </div>
</div>
清浮动方法

方法1:给父级元素加高

给父级元素加高，如下代码2所示，给box加上了height:400px；确实可以清除浮动，但是此方法扩展性很差。

代码2：

css
.box{width:600px;margin:0 auto; border:5px solid #000; height:400px;}
.left{width:300px;height:400px;background:#faa;float:left;}
.right{width:300px;height:400px; background:#aaf;float:right;}

html
<div class="box">
  <div class="left">
  </div>
  <div class="right">
  </div>
</div>
方法2:给父级加浮动

给父级也加浮动，如下代码3所示，给box加上了 float:left;；确实可以清除浮动，但是此方法使margin左右失效了，不提倡此方法。

代码3：

css
.box{width:600px;margin:0 auto; border:5px solid #000; float:left;}
.left{width:300px;height:400px;background:#faa;float:left;}
.right{width:300px;height:400px; background:#aaf;float:right;}

html
<div class="box">
  <div class="left">
  </div>
  <div class="right">
  </div>
</div>
方法3:父级添加display: inline-block

父级添加display: inline-block来清除浮动，如下代码4所示，给box加上了 display:inline-block;确实可以清除浮动，但是此方法使margin左右失效了，不提倡此方法。

代码4：

css
.box{width:600px;margin:0 auto; border:5px solid #000; display:inline-block}
.left{width:300px;height:400px;background:#faa;float:left;}
.right{width:300px;height:400px; background:#aaf;float:right;}

html
<div class="box">
  <div class="left">
  </div>
  <div class="right">
  </div>
</div>
方法4:空标签清浮动

在浮动元素下边加上

空标签清浮动，如下代码5所示,确实可以清除浮动，但是IE6最小高度19px；解决后IE6下还有2px偏差。
代码5：

css
.box{ width:300px;margin:0 auto;border:10px solid #000;}
.div{ width:200px;height:200px;background:red;float:left;}
.clear{ height:0px;font-size:0;clear:both;}

html
<div class="box">
  <div class="div"></div>
  <div class="clear"></div>
</div>
方法5:加

在浮动元素下加<br clear="all"/>，如下代码6所示。确实可以清浮动，但是不符合W3C标准，样式混入了html

代码6：

css
.box{ width:300px;margin:0 auto;bord
